
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnY2NmcnVxYXJuemxsdmplaHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMzczMDQsImV4cCI6MjA1MDYxMzMwNH0.44hqX6zksulqN7LrZnckaU6YaDH7t4tZhc_EPFZQS4g
VITE_SUPABASE_URL=https://xgccfruqarnzllvjehpy.supabase.co